:root {
  /* PRIMARY */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* NEUTRAL */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --active-blue: hsl(245, 75%, 52%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--pale-blue);
  color: var(--desaturated-blue);
  font-weight: 500;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
}

.card {
  width: 88%;
  max-width: 45rem;
  margin-top: 7rem;
  background-color: white;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.1),
    15px 15px 30px hsla(245, 75%, 52%, 0.1);
}

.card__header {
  margin-bottom: 0.6rem;
}
.card__header img {
  width: 100%;
}

.card__content {
  padding: 3rem;
  text-align: center;
}

.card__wrapper {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.card__title {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card__description {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  color: var(--desaturated-blue);
}

.card__info {
  background-color: var(--very-pale-blue);
  border-radius: 1.2rem;
  padding: 1.6rem 1.2rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.plan__price {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.type {
  color: var(--dark-blue);
  font-weight: 700;
}

.price {
  font-weight: 500;
}

.link:link,
.link:visited {
  font-weight: 700;
  cursor: pointer;
  color: var(--bright-blue);
  font-size: 1.2rem;
}

.link:hover,
link:active {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  cursor: pointer;
  font-weight: 700;
  font-family: inherit;
  border: none;
}

.btn--pay {
  padding: 1.4rem;
  display: flex;
  justify-content: center;
  background-color: var(--bright-blue);
  color: #fff;
  border-radius: 1rem;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.15),
    15px 15px 30px hsla(245, 75%, 52%, 0.15);
}
.btn--cancel {
  background: transparent;
  color: var(--desaturated-blue);
}

.btn--pay:hover {
  opacity: 0.75;
  transition: all 0.3s;
}

@media (min-width: 1440px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  main {
    align-items: center;
  }
  .card {
    margin-top: unset;
  }
  .card__header {
    margin-bottom: 0.2rem;
  }

  .card__content {
    padding: 4rem;
  }
  .card__title {
    font-size: 3rem;
    margin-bottom: 1.4rem;
  }

  .card__description {
    font-size: 1.7rem;
    line-height: 1.55;
  }

  .plan {
    gap: 1.9rem;
  }

  .plan__price {
    font-size: 1.6rem;
  }

  .card__info {
    padding: 2.5rem 3rem;
  }

  .link:link,
  .link:visited {
    font-size: 1.4rem;
  }

  .btn--pay {
    padding: 1.6rem;
  }
}
